<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/casa"
        android:title="@string/meus" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/perfil"
        android:title="@string/meus" />

</menu>